serenity.project.name = Servicios Dummy
feature.file.language = es
serenity.reports.show.step.details = true
serenity.console.colors = true
serenity.logging = VERBOSE
UrlBaseService = https://reqres.in