serenity.project.name = Calculador_app
feature.file.language = es
serenity.reports.show.step.details = true
serenity.console.colors = true
serenity.logging = VERBOSE
webdriver.driver = appium
appium.hub = http://0.0.0.0:4723/wd/hub
appium.platformName = Android
appium.platformVersion= 10
appium.deviceName = RF8MB0JH8CL
appium.app=${user.dir}/src/main/resources/apk/App.apk
appium.appPackage = com.google.android.calculator
appium.appActivity = com.android.calculator2.Calculator
appium.automationName = Uiautomator2